<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.xml"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shashlik.Response" Version="0.1.0-preview-*" />
    <PackageReference Include="Shashlik.Cap" Version="0.1.0-preview-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinkong.Mail\Jinkong.Mail.csproj" />
  </ItemGroup>

</Project>
