<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jinkong.Payment.Abstract\Jinkong.Payment.Abstract.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9"/>
        <PackageReference Include="Shashlik.Cap" Version="0.1.0-preview-*"/>
        <PackageReference Include="Shashlik.Kernel" Version="0.1.0-preview-*"/>

    </ItemGroup>

</Project>
