<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.xml"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.10" />
    <PackageReference Include="Shashlik.EventBus" Version="0.1.0-preview-00019" />
  </ItemGroup>

</Project>
