<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.10" />
    <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc2" />
    <PackageReference Include="Shashlik.Redis" Version="1.0.0-rc2" />
  </ItemGroup>

</Project>
