<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.12.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
        <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc2" />
        <PackageReference Include="Shashlik.Utils" Version="1.0.0-rc2" />
    </ItemGroup>

</Project>
