<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.xml"/>
<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shashlik.Utils" Version="0.1.0-preview-00011" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
