<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Controllers\**"/>
        <EmbeddedResource Remove="Controllers\**"/>
        <None Remove="Controllers\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MpMessageContext.cs"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Shashlik.Kernel" Version="0.1.0-preview-00031"/>
        <PackageReference Include="Shashlik.AspNetCore" Version="0.1.0-preview-00031"/>
        <PackageReference Include="Shashlik.Utils" Version="0.1.0-preview-00031"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jinkong.Senparc.CsRedis\Jinkong.Senparc.CsRedis.csproj"/>
        <ProjectReference Include="..\Jinkong.Wx\Jinkong.Wx.csproj"/>
    </ItemGroup>
</Project>
