<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc2" />
        <PackageReference Include="Shashlik.AspNetCore" Version="1.0.0-rc2" />
        <PackageReference Include="Shashlik.Utils" Version="1.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jinkong.Senparc.CsRedis\Jinkong.Senparc.CsRedis.csproj" />
        <ProjectReference Include="..\Jinkong.Wx\Jinkong.Wx.csproj" />
    </ItemGroup>
</Project>
