<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Jinkong.Hangfire.Redis.CRedisCore</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HangFire.Core" Version="1.7.17" />
        <PackageReference Include="CSRedisCore" Version="3.6.5" />
    </ItemGroup>

</Project>
