<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Hangfire.Redis.CRedisCore</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HangFire.Core" Version="1.7.17" />
        <PackageReference Include="CSRedisCore" Version="3.6.5" />
    </ItemGroup>

</Project>
