<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.xml" />
<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="NGeoHash" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinkong.Utils\Jinkong.Utils.csproj" />
  </ItemGroup>

</Project>
