<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinkong.Kernel\Jinkong.Kernel.csproj" />
    <ProjectReference Include="..\Jinkong.Redis\Jinkong.Redis.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />


  </ItemGroup>

</Project>
