<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
        <PackageReference Include="Shashlik.Redis" Version="1.0.0-rc2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
    </ItemGroup>
</Project>
