<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
<PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1591;1572;1573;NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="nlog.mysql.config" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Shashlik.Kernel" Version="0.1.0-preview-00021" />
        <PackageReference Include="Shashlik.EfCore" Version="0.1.0-preview-00021" />
        <PackageReference Include="Shashlik.RazorFormat" Version="0.1.0-preview-00021" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.MailKit" Version="3.3.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Shashlik.Utils" Version="0.1.0-preview-00021" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jinkong.NLogger\Jinkong.NLogger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nlog.postgresql.config" />
      <EmbeddedResource Include="nlog.postgresql.config" />
    </ItemGroup>
</Project>
