<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Shashlik.AutoMapper" Version="0.1.0-preview-00031"/>
        <PackageReference Include="Shashlik.Cap" Version="0.1.0-preview-00031"/>
        <PackageReference Include="Shashlik.Pager" Version="0.1.0-preview-00031"/>
        <PackageReference Include="Shashlik.Kernel" Version="0.1.0-preview-00031"/>
    </ItemGroup>

</Project>
