<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Jinkong.Senparc.CsRedis</AssemblyName>
        <RootNamespace>Jinkong.Senparc.CsRedis</RootNamespace>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="System.Dynamic.Runtime" />
        <PackageReference Include="System.Threading.Thread" />
        <PackageReference Include="System.Xml.XmlSerializer" />-->
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="packages\**"/>
        <Compile Remove="Properties\**"/>
        <Compile Remove="ServiceStack.Redis\**"/>
        <EmbeddedResource Remove="packages\**"/>
        <EmbeddedResource Remove="Properties\**"/>
        <EmbeddedResource Remove="ServiceStack.Redis\**"/>
        <None Remove="packages\**"/>
        <None Remove="Properties\**"/>
        <None Remove="ServiceStack.Redis\**"/>
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="Senparc.CO2NET.Cache.Redis.RedLock" Version="0.1.0" />-->
        <PackageReference Include="BinaryFormatter" Version="3.0.0"/>
        <PackageReference Include="CSRedisCore" Version="3.6.5"/>
        <PackageReference Include="Senparc.CO2NET" Version="1.3.200"/>
        <PackageReference Include="Senparc.Weixin" Version="6.7.600"/>

    </ItemGroup>
    <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
      <PackageReference Include="protobuf-net" Version="2.1.0" />
    </ItemGroup>-->
</Project>