<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Jinkong.Senparc.CsRedis</AssemblyName>
        <RootNamespace>Jinkong.Senparc.CsRedis</RootNamespace>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageReference Include="Senparc.CO2NET.Cache.Redis.RedLock" Version="0.1.0" />-->
        <PackageReference Include="BinaryFormatter" Version="3.0.0" />
        <PackageReference Include="CSRedisCore" Version="3.6.5" />
        <PackageReference Include="Senparc.CO2NET" Version="1.3.200" />
        <PackageReference Include="Senparc.Weixin" Version="6.7.600" />
        <PackageReference Include="Shashlik.Redis" Version="0.1.0-preview-00019" />
    </ItemGroup>
</Project>