<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="dist\**" />
        <Content Remove="dist\**" />
        <EmbeddedResource Remove="dist\**" />
        <None Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
        <PackageReference Include="Shashlik.Utils" Version="1.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jinkong.SecurityProxyClient\Jinkong.SecurityProxyClient.csproj" />
      <ProjectReference Include="..\Jinkong.Utils\Jinkong.Utils.csproj" />
    </ItemGroup>
</Project>
