<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shashlik.EventBus.Abstract" Version="0.1.0-preview-00030" />
    <PackageReference Include="Shashlik.Kernel" Version="0.1.0-preview-00044" />
    <PackageReference Include="Shashlik.Response" Version="0.1.0-preview-00044" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jinkong.Mail\Jinkong.Mail.csproj" />
  </ItemGroup>

</Project>
