<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />

        <PackageReference Include="Senparc.Weixin" Version="6.7.600" />
        <PackageReference Include="Senparc.Weixin.MP" Version="16.10.601" />
        <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.600" />
        <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.601" />
        <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc2" />
        <PackageReference Include="Shashlik.RazorFormat" Version="1.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jinkong.Utils\Jinkong.Utils.csproj" />
    </ItemGroup>
</Project>
