<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="nlog.mysql.config"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="nlog.mysql.config"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc2"/>
        <PackageReference Include="Shashlik.EfCore" Version="1.0.0-rc2"/>
        <PackageReference Include="Shashlik.RazorFormat" Version="1.0.0-rc2"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.MailKit" Version="3.3.0"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3"/>
        <PackageReference Include="Shashlik.Utils" Version="1.0.0-rc2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jinkong.NLogger\Jinkong.NLogger.csproj"/>
    </ItemGroup>
</Project>
