<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>    
    <NoWarn>1701;1702;1591;1572;1573;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.149" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utils\Jinkong.Utils\Jinkong.Utils.csproj" />
    <ProjectReference Include="..\Jinkong.Kernel\Jinkong.Kernel.csproj" />
    <ProjectReference Include="..\Jinkong.Redis\Jinkong.Redis.csproj" />
  </ItemGroup>
 
</Project>
