<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>-->
        <PackageReference Include="TencentCloudSDK" Version="3.0.149"/>
        <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc2"/>
        <PackageReference Include="Shashlik.Utils" Version="1.0.0-rc2"/>
    </ItemGroup>
</Project>
