<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.17"/>
        <PackageReference Include="HangFire.Core" Version="1.7.17"/>
        <PackageReference Include="Shashlik.Kernel" Version="1.0.0-rc2"/>
        <PackageReference Include="Shashlik.Redis" Version="1.0.0-rc2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jinkong.Hangfire\Jinkong.Hangfire.csproj"/>
        <ProjectReference Include="..\Hangfire.Redis.CSRedisCore\Hangfire.Redis.CSRedisCore\Hangfire.Redis.CSRedisCore.csproj"/>
    </ItemGroup>

</Project>
